### ISSUE TITLE
cddlib.pc points to wrong library

### ISSUE THREAD

**Issue by jengelh** [cddlib/cddlib#49]
```
» cat test.cpp
#include <gmpxx.h>
#define GMPRATIONAL
#include <cddlib/setoper.h>
#include <cddlib/cdd.h>
int main()
{
        auto m = dd_CreateMatrix(1, 1);
        dd_set(m->matrix[0][0], mpq_class(0).get_mpq_t());
}

» g++ test.cpp `pkg-config cddlib --cflags --libs` -lgmp -fsanitize=address -fsanitize=undefined -Wall -ggdb3
» ./a.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14710==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7fc2f6bccab8 bp 0x7fff8b61db40 sp 0x7fff8b61da88 T0)
==14710==The signal is caused by a READ memory access.
==14710==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7fc2f6bccab8 in __gmpn_copyi_zen (/usr/lib64/libgmp.so.10+0x74ab8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib64/libgmp.so.10+0x74ab8) in __gmpn_copyi_zen
==14710==ABORTING
```

The root of the problem is in `cddlib.pc` which specifies two libraries that both have `dd_CreateMatrix` but with different ideas of what `mytype` is.

```
Libs:  -L${libdir} -lcdd -lcddgmp
```

**Comment by saraedum** [comment]
@jengelh I don't know much about pkgconfig (which I believe this is about.) If you know how to fix this, we are very happy to receive a PR :)

**Comment by jengelh** [comment]
Can you riddle me this? Why… What is the point of having two CreateMatrix functions in cddgmp?

```
» nm -CD /usr/lib64/libcddgmp.so|grep CreateMatrix
0000000000011170 T dd_CreateMatrix
0000000000025470 T ddf_CreateMatrix
```

**Comment by saraedum** [comment]
I think it's a quite unfortunate design choice that every symbol exists twice. That's done by `Makefile.gmp.am`.

**Comment by saraedum** [comment]
But I guess there's no point in the `dd_` symbols to show up in `libcddgmp.so`.
